[unix_http_server]
file = /tmp/migdar-k8s-production-internal-search-ui-port-forwards-supervisor.sock

[supervisord]
logfile = /tmp/migdar-k8s-production-internal-search-ui-port-forwards-supervisor.log
pidfile = /tmp/migdar-k8s-production-internal-search-ui-port-forwards-supervisor.pid
identifier = migdar-k8s-production-internal-search-ui-port-forwards-supervisor

[supervisorctl]
serverurl = unix:///tmp/migdar-k8s-production-internal-search-ui-port-forwards-supervisor.sock
prompt = migdar-k8s-production-internal-search-ui-port-forwards-supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:port-forward-data]
command=bash -c "POD_NAME=$(kubectl get pods -l "app=internal-search-ui" -o 'jsonpath={.items[0].metadata.name}') && exec kubectl --context=gke_hasadna-general_europe-west1-b_hasadna-cluster --namespace=migdar port-forward $POD_NAME 8000"
redirect_stderr=true

[program:port-forward-backend]
command=bash -c "POD_NAME=$(kubectl get pods -l "app=internal-search-ui" -o 'jsonpath={.items[0].metadata.name}') && exec kubectl --context=gke_hasadna-general_europe-west1-b_hasadna-cluster --namespace=migdar port-forward $POD_NAME 5050:8000"
redirect_stderr=true

[program:port-forward-frontend]
command=bash -c "POD_NAME=$(kubectl get pods -l "app=internal-search-ui" -o 'jsonpath={.items[0].metadata.name}') && exec kubectl --context=gke_hasadna-general_europe-west1-b_hasadna-cluster --namespace=migdar port-forward $POD_NAME 8003:3000"
redirect_stderr=true
